html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff1d3;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    color: green;
    text-align: center;
}

h3 {
    color: green;
}

.bloc-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    padding: 15px;
    width: 100%;
}

.btn {
    width: 150px;
    height: 30px;
    background: green;
    border: none;
    color: white;
    margin-top: 15px;
    border-bottom: 4px darkgreen solid;
}
.btn:hover {
    background: rgb(54, 172, 54);
    border-bottom: 2px darkgreen solid;
    transition: all .3s;
}
.btn-reset {
    margin-left: 15px;
}

/* table */
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table thead {
    background: green;
    color: white;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
/* /table */

.info {
    color: blue;
}

.success {
    color: green;
}

.warning {
    color: orange;
}

.danger {
    color: red;
}

/* icons  */
.icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: pop .5s;
}

.icon-low span:nth-child(1) {
    position: relative;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 80px;
    background: blue;
    clip-path: polygon(35% 10%, 74% 2%, 65% 100%, 41% 100%);
}

.icon-low span:nth-child(2) {
    display: block;
    content: '';
    margin-top: 10px;
    width: 100%;
    height: 100%;
    max-width: 30px;
    max-height: 30px;
    background: blue;
    clip-path: circle(50% at 50% 50%);
}

.icon-good span {
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
    background-color: green;
    clip-path: polygon(40% 76%, 90% 20%, 100% 33%, 40% 100%, 0 50%, 14% 42%);
}

.icon-warning span {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
    background-color: orange;
    clip-path: polygon(50% 0%, 0 100%, 100% 100%);
}

.icon-danger span {
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
    background-color: red;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
/* /icons */


/* card */
div.card {
    position: relative;
    background: white;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0 15px darkgray;
    margin-bottom: 30px;
}
.card h2 {
    position: relative;
    background: green;
    line-height: 30px;
    margin: 0 0 0 -15px;
    padding: 10px 15px 10px 30px;
    color: white;
    text-transform: uppercase;
}
.card h3 {
    margin-top: 60px;
}
.card h2::before {
    position: absolute;
    bottom: -15px;
    left: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent darkgreen transparent transparent;
}
.card .content {
    padding: 15px;
    margin: 20px auto;
}

.card.card-result {
    text-align: center;
}

.card-result h3 {
    color: black;
    display: none;
}
.card-result h3.visible {
    display: block
}
.card-result #resultIMC {
    font-size: 6em;
    font-weight: bold;
}

.card-result .icon {
    margin: 0 auto;
}
/* /card */


/* formulaire */
.form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.form-group {
    width: 100%;
}
.form label {
    margin-right: 20px;
    width: 150px;
}
.form input {
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 10px 0;
}
.form-error {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    width: auto;
    max-width: 450px;
    height: auto;
    padding: 15px ;
    margin: 0 auto;
    color: white;
    background-color: red;
    box-shadow: 0px 0 15px darkgray;
}
.form-error.visible {
    display: block;
    animation: slideIn .3s linear forwards;
}
/* /formulaire */

/* footer */
.footer {
 text-align: center;
 margin: 30px auto;
}

.footer a {
    color: green;
    text-decoration: none;
}
/* /Lfooter */

/* animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slideOut {
    from {
        opacity: 0;
        transform: translateY(0)
    }
    to {
        opacity: 1;
        transform: translateY(-20px)
    }
}

@keyframes pop {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    50% {
        opacity: 1;
        transform: scale(1.3)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}
/* /animations */



/* media queries */
@media screen and (min-width: 992px){
    h1 {
        font-size: 3em;
    }
    
    .col-6 {
        width: calc(50% - 30px);
    }


    .card-result .icon {
        position: absolute;
        bottom: 30px;
        right: 30px;
        left: unset;
    }
}
/* /media queries */